Node1	Node2	Pvalue	Cor	CorrB	CorRange
Otu000006_Pseudomonas	Otu000002_Sphingomonas	0.0099	0.4682	Positive	Strong
Otu000030_Aeromicrobium	Otu000002_Sphingomonas	0.0099	0.4284	Positive	Strong
Otu000033_Aureimonas	Otu000002_Sphingomonas	0.0099	0.4687	Positive	Strong
Otu000034_Micromonosporaceae_unclassified	Otu000002_Sphingomonas	0.0099	-0.4193	Negative	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000002_Sphingomonas	0.0099	0.4117	Positive	Strong
Otu000072_Sphingomonas	Otu000002_Sphingomonas	0.0099	0.4586	Positive	Strong
Otu000198_Clavibacter	Otu000002_Sphingomonas	0.0099	0.4578	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000002_Sphingomonas	0.0099	0.4655	Positive	Strong
Otu000015_Sphingomonas	Otu000003_Methylobacterium.Methylorubrum	0.0099	0.5999	Positive	Strong
Otu000016_Methylobacterium-Methylorubrum	Otu000003_Methylobacterium.Methylorubrum	0.0099	0.6461	Positive	Strong
Otu000033_Aureimonas	Otu000003_Methylobacterium.Methylorubrum	0.0099	0.4603	Positive	Strong
Otu000005_Pseudomonas	Otu000004_Duganella	0.0099	0.5592	Positive	Strong
Otu000006_Pseudomonas	Otu000004_Duganella	0.0099	0.4379	Positive	Strong
Otu000014_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Otu000004_Duganella	0.0099	0.567	Positive	Strong
Otu000017_Oxalobacteraceae_unclassified	Otu000004_Duganella	0.0099	0.6464	Positive	Strong
Otu000020_Oxalobacteraceae_unclassified	Otu000004_Duganella	0.0099	0.5978	Positive	Strong
Otu000042_Marmoricola	Otu000004_Duganella	0.0099	-0.4859	Negative	Strong
Otu000045_Solirubrobacter	Otu000004_Duganella	0.0099	-0.4206	Negative	Strong
Otu000047_Oxalobacteraceae_unclassified	Otu000004_Duganella	0.0099	0.6744	Positive	Strong
Otu000051_Nakamurella	Otu000004_Duganella	0.0099	-0.4736	Negative	Strong
Otu000054_Blastococcus	Otu000004_Duganella	0.0099	-0.477	Negative	Strong
Otu000061_Sphingomonas	Otu000004_Duganella	0.0099	-0.4108	Negative	Strong
Otu000067_Nocardioides	Otu000004_Duganella	0.0099	-0.4588	Negative	Strong
Otu000069_Solirubrobacter	Otu000004_Duganella	0.0099	-0.4082	Negative	Strong
Otu000071_Nocardioides	Otu000004_Duganella	0.0099	-0.4243	Negative	Strong
Otu000074_Belnapia	Otu000004_Duganella	0.0099	-0.4144	Negative	Strong
Otu000093_Sphingomonas	Otu000004_Duganella	0.0099	-0.437	Negative	Strong
Otu000100_uncultured_ge	Otu000004_Duganella	0.0099	-0.4205	Negative	Strong
Otu000105_Pseudonocardia	Otu000004_Duganella	0.0099	-0.4109	Negative	Strong
Otu000144_Pseudomonas	Otu000004_Duganella	0.0099	0.418	Positive	Strong
Otu000152_Pseudomonas	Otu000004_Duganella	0.0099	0.4224	Positive	Strong
Otu000155_uncultured	Otu000004_Duganella	0.0099	-0.4105	Negative	Strong
Otu000186_Xanthomonas	Otu000004_Duganella	0.0099	0.5104	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000004_Duganella	0.0099	0.6285	Positive	Strong
Otu000438_Pseudomonas	Otu000004_Duganella	0.0099	0.4686	Positive	Strong
Otu000014_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Otu000005_Pseudomonas	0.0099	0.4231	Positive	Strong
Otu000017_Oxalobacteraceae_unclassified	Otu000005_Pseudomonas	0.0099	0.5378	Positive	Strong
Otu000020_Oxalobacteraceae_unclassified	Otu000005_Pseudomonas	0.0099	0.4367	Positive	Strong
Otu000030_Aeromicrobium	Otu000005_Pseudomonas	0.0099	0.4286	Positive	Strong
Otu000047_Oxalobacteraceae_unclassified	Otu000005_Pseudomonas	0.0099	0.5056	Positive	Strong
Otu000054_Blastococcus	Otu000005_Pseudomonas	0.0099	-0.4441	Negative	Strong
Otu000061_Sphingomonas	Otu000005_Pseudomonas	0.0099	-0.4169	Negative	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000005_Pseudomonas	0.0099	0.4077	Positive	Strong
Otu000074_Belnapia	Otu000005_Pseudomonas	0.0099	-0.4008	Negative	Strong
Otu000093_Sphingomonas	Otu000005_Pseudomonas	0.0099	-0.501	Negative	Strong
Otu000144_Pseudomonas	Otu000005_Pseudomonas	0.0099	0.7253	Positive	Strong
Otu000155_uncultured	Otu000005_Pseudomonas	0.0099	-0.4264	Negative	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000005_Pseudomonas	0.0099	0.4833	Positive	Strong
Otu000297_Gemmatimonas	Otu000005_Pseudomonas	0.0099	-0.4237	Negative	Strong
Otu000438_Pseudomonas	Otu000005_Pseudomonas	0.0099	0.5074	Positive	Strong
Otu000014_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Otu000006_Pseudomonas	0.0099	0.4867	Positive	Strong
Otu000042_Marmoricola	Otu000006_Pseudomonas	0.0099	-0.4411	Negative	Strong
Otu000051_Nakamurella	Otu000006_Pseudomonas	0.0099	-0.4731	Negative	Strong
Otu000054_Blastococcus	Otu000006_Pseudomonas	0.0099	-0.5427	Negative	Strong
Otu000061_Sphingomonas	Otu000006_Pseudomonas	0.0099	-0.4328	Negative	Strong
Otu000069_Solirubrobacter	Otu000006_Pseudomonas	0.0099	-0.4502	Negative	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000006_Pseudomonas	0.0099	0.5044	Positive	Strong
Otu000093_Sphingomonas	Otu000006_Pseudomonas	0.0099	-0.4553	Negative	Strong
Otu000101_Acidibacter	Otu000006_Pseudomonas	0.0099	-0.4129	Negative	Strong
Otu000155_uncultured	Otu000006_Pseudomonas	0.0099	-0.4355	Negative	Strong
Otu000186_Xanthomonas	Otu000006_Pseudomonas	0.0099	0.4769	Positive	Strong
Otu000198_Clavibacter	Otu000006_Pseudomonas	0.0099	0.4987	Positive	Strong
Otu000229_Flavobacteriaceae_unclassified	Otu000006_Pseudomonas	0.0099	0.4152	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000006_Pseudomonas	0.0099	0.4782	Positive	Strong
Otu000013_Oxalobacteraceae_unclassified	Otu000009_Flavobacterium	0.0099	0.4088	Positive	Strong
Otu000014_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Otu000010_Brevundimonas	0.0099	0.4603	Positive	Strong
Otu000030_Aeromicrobium	Otu000010_Brevundimonas	0.0099	0.4582	Positive	Strong
Otu000033_Aureimonas	Otu000010_Brevundimonas	0.0099	0.4042	Positive	Strong
Otu000065_Devosia	Otu000010_Brevundimonas	0.0099	0.4789	Positive	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000010_Brevundimonas	0.0099	0.4185	Positive	Strong
Otu000216_Sphingomonadaceae_unclassified	Otu000010_Brevundimonas	0.0099	0.401	Positive	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000011_Rathayibacter	0.0099	0.4328	Positive	Strong
Otu000198_Clavibacter	Otu000011_Rathayibacter	0.0099	0.6308	Positive	Strong
Otu000334_Microbacteriaceae_unclassified	Otu000011_Rathayibacter	0.0099	0.5686	Positive	Strong
Otu000028_Oxalobacteraceae_unclassified	Otu000013_Oxalobacteraceae_unclassified	0.0099	0.4692	Positive	Strong
Otu000017_Oxalobacteraceae_unclassified	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4851	Positive	Strong
Otu000020_Oxalobacteraceae_unclassified	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.5578	Positive	Strong
Otu000024_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4827	Positive	Strong
Otu000042_Marmoricola	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4849	Negative	Strong
Otu000045_Solirubrobacter	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.457	Negative	Strong
Otu000047_Oxalobacteraceae_unclassified	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.5656	Positive	Strong
Otu000051_Nakamurella	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.5836	Negative	Strong
Otu000054_Blastococcus	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.5132	Negative	Strong
Otu000060_Comamonadaceae_unclassified	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.402	Positive	Strong
Otu000069_Solirubrobacter	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4672	Negative	Strong
Otu000071_Nocardioides	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4073	Negative	Strong
Otu000081_Nocardioides	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4417	Negative	Strong
Otu000093_Sphingomonas	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.5195	Negative	Strong
Otu000100_uncultured_ge	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4467	Negative	Strong
Otu000101_Acidibacter	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4236	Negative	Strong
Otu000105_Pseudonocardia	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.419	Negative	Strong
Otu000113_Amaricoccus	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4085	Negative	Strong
Otu000122_Microlunatus	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4501	Negative	Strong
Otu000125_Methylophilus	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4106	Positive	Strong
Otu000140_Actinomycetospora	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4001	Negative	Strong
Otu000152_Pseudomonas	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4183	Positive	Strong
Otu000155_uncultured	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4358	Negative	Strong
Otu000186_Xanthomonas	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.403	Positive	Strong
Otu000195_Alcaligenaceae_unclassified	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4056	Positive	Strong
Otu000224_Microvirga	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4294	Negative	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.5419	Positive	Strong
Otu000438_Pseudomonas	Otu000014_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4069	Positive	Strong
Otu000016_Methylobacterium-Methylorubrum	Otu000015_Sphingomonas	0.0099	0.4361	Positive	Strong
Otu000024_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Otu000015_Sphingomonas	0.0099	0.4095	Positive	Strong
Otu000020_Oxalobacteraceae_unclassified	Otu000017_Oxalobacteraceae_unclassified	0.0099	0.6113	Positive	Strong
Otu000047_Oxalobacteraceae_unclassified	Otu000017_Oxalobacteraceae_unclassified	0.0099	0.6424	Positive	Strong
Otu000093_Sphingomonas	Otu000017_Oxalobacteraceae_unclassified	0.0099	-0.405	Negative	Strong
Otu000144_Pseudomonas	Otu000017_Oxalobacteraceae_unclassified	0.0099	0.4126	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000017_Oxalobacteraceae_unclassified	0.0099	0.5927	Positive	Strong
Otu000438_Pseudomonas	Otu000017_Oxalobacteraceae_unclassified	0.0099	0.4146	Positive	Strong
Otu000027_Bosea	Otu000018_Comamonadaceae_unclassified	0.0099	0.4318	Positive	Strong
Otu000055_Comamonadaceae_unclassified	Otu000018_Comamonadaceae_unclassified	0.0099	0.4733	Positive	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000018_Comamonadaceae_unclassified	0.0099	0.4275	Positive	Strong
Otu000097_Rubrobacter	Otu000018_Comamonadaceae_unclassified	0.0099	-0.4041	Negative	Strong
Otu000047_Oxalobacteraceae_unclassified	Otu000020_Oxalobacteraceae_unclassified	0.0099	0.789	Positive	Strong
Otu000071_Nocardioides	Otu000020_Oxalobacteraceae_unclassified	0.0099	-0.4154	Negative	Strong
Otu000093_Sphingomonas	Otu000020_Oxalobacteraceae_unclassified	0.0099	-0.4435	Negative	Strong
Otu000155_uncultured	Otu000020_Oxalobacteraceae_unclassified	0.0099	-0.437	Negative	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000020_Oxalobacteraceae_unclassified	0.0099	0.4833	Positive	Strong
Otu000033_Aureimonas	Otu000024_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	0.4702	Positive	Strong
Otu000054_Blastococcus	Otu000024_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4034	Negative	Strong
Otu000067_Nocardioides	Otu000024_Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium	0.0099	-0.4011	Negative	Strong
Otu000033_Aureimonas	Otu000030_Aeromicrobium	0.0099	0.4682	Positive	Strong
Otu000065_Devosia	Otu000030_Aeromicrobium	0.0099	0.4992	Positive	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000030_Aeromicrobium	0.0099	0.522	Positive	Strong
Otu000154_Devosia	Otu000030_Aeromicrobium	0.0099	0.4056	Positive	Strong
Otu000198_Clavibacter	Otu000030_Aeromicrobium	0.0099	0.4713	Positive	Strong
Otu000063_Sphingomonadaceae_unclassified	Otu000033_Aureimonas	0.0099	0.4386	Positive	Strong
Otu000065_Devosia	Otu000033_Aureimonas	0.0099	0.5737	Positive	Strong
Otu000066_Aureimonas	Otu000033_Aureimonas	0.0099	0.4075	Positive	Strong
Otu000084_Klenkia	Otu000033_Aureimonas	0.0099	0.4052	Positive	Strong
Otu000069_Solirubrobacter	Otu000034_Micromonosporaceae_unclassified	0.0099	0.422	Positive	Strong
Otu000086_Pseudonocardia	Otu000034_Micromonosporaceae_unclassified	0.0099	0.4425	Positive	Strong
Otu000091_Nocardioides	Otu000036_Aetherobacter	0.0099	0.4104	Positive	Strong
Otu000045_Solirubrobacter	Otu000042_Marmoricola	0.0099	0.5093	Positive	Strong
Otu000051_Nakamurella	Otu000042_Marmoricola	0.0099	0.5887	Positive	Strong
Otu000054_Blastococcus	Otu000042_Marmoricola	0.0099	0.471	Positive	Strong
Otu000061_Sphingomonas	Otu000042_Marmoricola	0.0099	0.5137	Positive	Strong
Otu000067_Nocardioides	Otu000042_Marmoricola	0.0099	0.5613	Positive	Strong
Otu000069_Solirubrobacter	Otu000042_Marmoricola	0.0099	0.4162	Positive	Strong
Otu000071_Nocardioides	Otu000042_Marmoricola	0.0099	0.4713	Positive	Strong
Otu000081_Nocardioides	Otu000042_Marmoricola	0.0099	0.4878	Positive	Strong
Otu000093_Sphingomonas	Otu000042_Marmoricola	0.0099	0.51	Positive	Strong
Otu000100_uncultured_ge	Otu000042_Marmoricola	0.0099	0.4057	Positive	Strong
Otu000105_Pseudonocardia	Otu000042_Marmoricola	0.0099	0.4303	Positive	Strong
Otu000109_Sphingomonas	Otu000042_Marmoricola	0.0099	0.4232	Positive	Strong
Otu000117_Nocardioides	Otu000042_Marmoricola	0.0099	0.4774	Positive	Strong
Otu000169_Nocardioides	Otu000042_Marmoricola	0.0099	0.4294	Positive	Strong
Otu000178_Marmoricola	Otu000042_Marmoricola	0.0099	0.4484	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000042_Marmoricola	0.0099	0.4162	Positive	Strong
Otu000051_Nakamurella	Otu000045_Solirubrobacter	0.0099	0.4781	Positive	Strong
Otu000054_Blastococcus	Otu000045_Solirubrobacter	0.0099	0.4544	Positive	Strong
Otu000069_Solirubrobacter	Otu000045_Solirubrobacter	0.0099	0.4784	Positive	Strong
Otu000081_Nocardioides	Otu000045_Solirubrobacter	0.0099	0.4111	Positive	Strong
Otu000093_Sphingomonas	Otu000045_Solirubrobacter	0.0099	0.5083	Positive	Strong
Otu000099_SC-I-84_ge	Otu000045_Solirubrobacter	0.0099	0.4003	Positive	Strong
Otu000135_Bradyrhizobium	Otu000045_Solirubrobacter	0.0099	0.4273	Positive	Strong
Otu000140_Actinomycetospora	Otu000045_Solirubrobacter	0.0099	0.4031	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000045_Solirubrobacter	0.0099	-0.4105	Negative	Strong
Otu000051_Nakamurella	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4642	Negative	Strong
Otu000054_Blastococcus	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4708	Negative	Strong
Otu000067_Nocardioides	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4155	Negative	Strong
Otu000069_Solirubrobacter	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4505	Negative	Strong
Otu000071_Nocardioides	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.481	Negative	Strong
Otu000093_Sphingomonas	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4969	Negative	Strong
Otu000101_Acidibacter	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4071	Negative	Strong
Otu000105_Pseudonocardia	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4327	Negative	Strong
Otu000135_Bradyrhizobium	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4064	Negative	Strong
Otu000155_uncultured	Otu000047_Oxalobacteraceae_unclassified	0.0099	-0.4356	Negative	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000047_Oxalobacteraceae_unclassified	0.0099	0.5689	Positive	Strong
Otu000438_Pseudomonas	Otu000047_Oxalobacteraceae_unclassified	0.0099	0.4451	Positive	Strong
Otu000054_Blastococcus	Otu000051_Nakamurella	0.0099	0.5523	Positive	Strong
Otu000061_Sphingomonas	Otu000051_Nakamurella	0.0099	0.4274	Positive	Strong
Otu000067_Nocardioides	Otu000051_Nakamurella	0.0099	0.5124	Positive	Strong
Otu000069_Solirubrobacter	Otu000051_Nakamurella	0.0099	0.5006	Positive	Strong
Otu000071_Nocardioides	Otu000051_Nakamurella	0.0099	0.4282	Positive	Strong
Otu000074_Belnapia	Otu000051_Nakamurella	0.0099	0.4949	Positive	Strong
Otu000081_Nocardioides	Otu000051_Nakamurella	0.0099	0.4406	Positive	Strong
Otu000093_Sphingomonas	Otu000051_Nakamurella	0.0099	0.5097	Positive	Strong
Otu000099_SC-I-84_ge	Otu000051_Nakamurella	0.0099	0.4201	Positive	Strong
Otu000100_uncultured_ge	Otu000051_Nakamurella	0.0099	0.4138	Positive	Strong
Otu000113_Amaricoccus	Otu000051_Nakamurella	0.0099	0.4642	Positive	Strong
Otu000122_Microlunatus	Otu000051_Nakamurella	0.0099	0.4476	Positive	Strong
Otu000135_Bradyrhizobium	Otu000051_Nakamurella	0.0099	0.4067	Positive	Strong
Otu000140_Actinomycetospora	Otu000051_Nakamurella	0.0099	0.4161	Positive	Strong
Otu000155_uncultured	Otu000051_Nakamurella	0.0099	0.4647	Positive	Strong
Otu000162_Ilumatobacter	Otu000051_Nakamurella	0.0099	0.4186	Positive	Strong
Otu000169_Nocardioides	Otu000051_Nakamurella	0.0099	0.4018	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000051_Nakamurella	0.0099	0.4035	Positive	Strong
Otu000186_Xanthomonas	Otu000051_Nakamurella	0.0099	-0.4052	Negative	Strong
Otu000438_Pseudomonas	Otu000051_Nakamurella	0.0099	-0.409	Negative	Strong
Otu000061_Sphingomonas	Otu000054_Blastococcus	0.0099	0.4448	Positive	Strong
Otu000067_Nocardioides	Otu000054_Blastococcus	0.0099	0.499	Positive	Strong
Otu000069_Solirubrobacter	Otu000054_Blastococcus	0.0099	0.5558	Positive	Strong
Otu000071_Nocardioides	Otu000054_Blastococcus	0.0099	0.5706	Positive	Strong
Otu000074_Belnapia	Otu000054_Blastococcus	0.0099	0.4483	Positive	Strong
Otu000081_Nocardioides	Otu000054_Blastococcus	0.0099	0.4112	Positive	Strong
Otu000091_Nocardioides	Otu000054_Blastococcus	0.0099	0.4177	Positive	Strong
Otu000093_Sphingomonas	Otu000054_Blastococcus	0.0099	0.5485	Positive	Strong
Otu000096_67-14_ge	Otu000054_Blastococcus	0.0099	0.4191	Positive	Strong
Otu000100_uncultured_ge	Otu000054_Blastococcus	0.0099	0.4071	Positive	Strong
Otu000101_Acidibacter	Otu000054_Blastococcus	0.0099	0.4233	Positive	Strong
Otu000105_Pseudonocardia	Otu000054_Blastococcus	0.0099	0.4898	Positive	Strong
Otu000113_Amaricoccus	Otu000054_Blastococcus	0.0099	0.4473	Positive	Strong
Otu000122_Microlunatus	Otu000054_Blastococcus	0.0099	0.4211	Positive	Strong
Otu000135_Bradyrhizobium	Otu000054_Blastococcus	0.0099	0.4208	Positive	Strong
Otu000140_Actinomycetospora	Otu000054_Blastococcus	0.0099	0.4123	Positive	Strong
Otu000155_uncultured	Otu000054_Blastococcus	0.0099	0.5561	Positive	Strong
Otu000169_Nocardioides	Otu000054_Blastococcus	0.0099	0.4317	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000054_Blastococcus	0.0099	0.4371	Positive	Strong
Otu000186_Xanthomonas	Otu000054_Blastococcus	0.0099	-0.4211	Negative	Strong
Otu000212_Amaricoccus	Otu000054_Blastococcus	0.0099	0.4738	Positive	Strong
Otu000224_Microvirga	Otu000054_Blastococcus	0.0099	0.4376	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000054_Blastococcus	0.0099	-0.4295	Negative	Strong
Otu000133_Comamonadaceae_unclassified	Otu000055_Comamonadaceae_unclassified	0.0099	0.4071	Positive	Strong
Otu000067_Nocardioides	Otu000057_Rhizobacter	0.0099	0.4453	Positive	Strong
Otu000073_Comamonadaceae_unclassified	Otu000057_Rhizobacter	0.0099	0.4332	Positive	Strong
Otu000109_Sphingomonas	Otu000057_Rhizobacter	0.0099	0.4664	Positive	Strong
Otu000186_Xanthomonas	Otu000058_Xanthomonadaceae_unclassified	0.0099	0.6016	Positive	Strong
Otu000087_Staphylococcus	Otu000059_Pelomonas	0.0099	0.4572	Positive	Strong
Otu000107_Prevotella_7	Otu000059_Pelomonas	0.0099	0.4799	Positive	Strong
Otu000112_Streptococcus	Otu000059_Pelomonas	0.0099	0.4937	Positive	Strong
Otu000141_Streptococcus	Otu000059_Pelomonas	0.0099	0.4121	Positive	Strong
Otu000167_Undibacterium	Otu000059_Pelomonas	0.0099	0.4268	Positive	Strong
Otu000320_Croceicoccus	Otu000059_Pelomonas	0.0099	0.4079	Positive	Strong
Otu000067_Nocardioides	Otu000061_Sphingomonas	0.0099	0.5802	Positive	Strong
Otu000071_Nocardioides	Otu000061_Sphingomonas	0.0099	0.4015	Positive	Strong
Otu000091_Nocardioides	Otu000061_Sphingomonas	0.0099	0.5296	Positive	Strong
Otu000093_Sphingomonas	Otu000061_Sphingomonas	0.0099	0.5748	Positive	Strong
Otu000099_SC-I-84_ge	Otu000061_Sphingomonas	0.0099	0.4359	Positive	Strong
Otu000109_Sphingomonas	Otu000061_Sphingomonas	0.0099	0.5094	Positive	Strong
Otu000117_Nocardioides	Otu000061_Sphingomonas	0.0099	0.444	Positive	Strong
Otu000139_Sphingomonas	Otu000061_Sphingomonas	0.0099	0.4415	Positive	Strong
Otu000169_Nocardioides	Otu000061_Sphingomonas	0.0099	0.4713	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000061_Sphingomonas	0.0099	0.4109	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000061_Sphingomonas	0.0099	-0.4221	Negative	Strong
Otu000297_Gemmatimonas	Otu000061_Sphingomonas	0.0099	0.4133	Positive	Strong
Otu000070_Microbacteriaceae_unclassified	Otu000065_Devosia	0.0099	0.5179	Positive	Strong
Otu000154_Devosia	Otu000065_Devosia	0.0099	0.4083	Positive	Strong
Otu000071_Nocardioides	Otu000067_Nocardioides	0.0099	0.448	Positive	Strong
Otu000081_Nocardioides	Otu000067_Nocardioides	0.0099	0.4663	Positive	Strong
Otu000091_Nocardioides	Otu000067_Nocardioides	0.0099	0.4344	Positive	Strong
Otu000093_Sphingomonas	Otu000067_Nocardioides	0.0099	0.4702	Positive	Strong
Otu000105_Pseudonocardia	Otu000067_Nocardioides	0.0099	0.4059	Positive	Strong
Otu000109_Sphingomonas	Otu000067_Nocardioides	0.0099	0.5372	Positive	Strong
Otu000113_Amaricoccus	Otu000067_Nocardioides	0.0099	0.4299	Positive	Strong
Otu000117_Nocardioides	Otu000067_Nocardioides	0.0099	0.4729	Positive	Strong
Otu000139_Sphingomonas	Otu000067_Nocardioides	0.0099	0.4121	Positive	Strong
Otu000169_Nocardioides	Otu000067_Nocardioides	0.0099	0.4933	Positive	Strong
Otu000178_Marmoricola	Otu000067_Nocardioides	0.0099	0.4034	Positive	Strong
Otu000180_Pseudomonas	Otu000067_Nocardioides	0.0099	-0.4184	Negative	Strong
Otu000186_Xanthomonas	Otu000067_Nocardioides	0.0099	-0.401	Negative	Strong
Otu000086_Pseudonocardia	Otu000069_Solirubrobacter	0.0099	0.4654	Positive	Strong
Otu000093_Sphingomonas	Otu000069_Solirubrobacter	0.0099	0.5	Positive	Strong
Otu000096_67-14_ge	Otu000069_Solirubrobacter	0.0099	0.4916	Positive	Strong
Otu000097_Rubrobacter	Otu000069_Solirubrobacter	0.0099	0.4408	Positive	Strong
Otu000100_uncultured_ge	Otu000069_Solirubrobacter	0.0099	0.4064	Positive	Strong
Otu000115_67-14_ge	Otu000069_Solirubrobacter	0.0099	0.4602	Positive	Strong
Otu000122_Microlunatus	Otu000069_Solirubrobacter	0.0099	0.4332	Positive	Strong
Otu000135_Bradyrhizobium	Otu000069_Solirubrobacter	0.0099	0.4067	Positive	Strong
Otu000140_Actinomycetospora	Otu000069_Solirubrobacter	0.0099	0.5447	Positive	Strong
Otu000155_uncultured	Otu000069_Solirubrobacter	0.0099	0.4485	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000069_Solirubrobacter	0.0099	0.4017	Positive	Strong
Otu000224_Microvirga	Otu000069_Solirubrobacter	0.0099	0.4281	Positive	Strong
Otu000234_uncultured	Otu000069_Solirubrobacter	0.0099	0.4123	Positive	Strong
Otu000144_Pseudomonas	Otu000070_Microbacteriaceae_unclassified	0.0099	0.4101	Positive	Strong
Otu000154_Devosia	Otu000070_Microbacteriaceae_unclassified	0.0099	0.4389	Positive	Strong
Otu000198_Clavibacter	Otu000070_Microbacteriaceae_unclassified	0.0099	0.6057	Positive	Strong
Otu000229_Flavobacteriaceae_unclassified	Otu000070_Microbacteriaceae_unclassified	0.0099	0.4065	Positive	Strong
Otu000334_Microbacteriaceae_unclassified	Otu000070_Microbacteriaceae_unclassified	0.0099	0.4032	Positive	Strong
Otu000081_Nocardioides	Otu000071_Nocardioides	0.0099	0.5112	Positive	Strong
Otu000093_Sphingomonas	Otu000071_Nocardioides	0.0099	0.5	Positive	Strong
Otu000101_Acidibacter	Otu000071_Nocardioides	0.0099	0.4582	Positive	Strong
Otu000109_Sphingomonas	Otu000071_Nocardioides	0.0099	0.438	Positive	Strong
Otu000117_Nocardioides	Otu000071_Nocardioides	0.0099	0.4272	Positive	Strong
Otu000155_uncultured	Otu000071_Nocardioides	0.0099	0.4205	Positive	Strong
Otu000162_Ilumatobacter	Otu000071_Nocardioides	0.0099	0.41	Positive	Strong
Otu000169_Nocardioides	Otu000071_Nocardioides	0.0099	0.4143	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000071_Nocardioides	0.0099	0.4936	Positive	Strong
Otu000093_Sphingomonas	Otu000074_Belnapia	0.0099	0.4091	Positive	Strong
Otu000113_Amaricoccus	Otu000074_Belnapia	0.0099	0.4054	Positive	Strong
Otu000155_uncultured	Otu000074_Belnapia	0.0099	0.4837	Positive	Strong
Otu000087_Staphylococcus	Otu000075_Escherichia.Shigella	0.0099	0.4913	Positive	Strong
Otu000107_Prevotella_7	Otu000075_Escherichia.Shigella	0.0099	0.4871	Positive	Strong
Otu000112_Streptococcus	Otu000075_Escherichia.Shigella	0.0099	0.4722	Positive	Strong
Otu000119_Cutibacterium	Otu000075_Escherichia.Shigella	0.0099	0.4946	Positive	Strong
Otu000141_Streptococcus	Otu000075_Escherichia.Shigella	0.0099	0.434	Positive	Strong
Otu000250_Acidibacter	Otu000075_Escherichia.Shigella	0.0099	0.4402	Positive	Strong
Otu000289_Croceicoccus	Otu000075_Escherichia.Shigella	0.0099	0.4782	Positive	Strong
Otu000320_Croceicoccus	Otu000075_Escherichia.Shigella	0.0099	0.5009	Positive	Strong
Otu001064_Enterobacteriaceae_unclassified	Otu000075_Escherichia.Shigella	0.0099	0.5013	Positive	Strong
Otu000132_Sphingorhabdus	Otu000076_Sphingorhabdus	0.0099	0.4578	Positive	Strong
Otu000233_Tabrizicola	Otu000076_Sphingorhabdus	0.0099	0.4455	Positive	Strong
Otu000093_Sphingomonas	Otu000081_Nocardioides	0.0099	0.4213	Positive	Strong
Otu000211_Iamia	Otu000081_Nocardioides	0.0099	0.4104	Positive	Strong
Otu000140_Actinomycetospora	Otu000086_Pseudonocardia	0.0099	0.4161	Positive	Strong
Otu000107_Prevotella_7	Otu000087_Staphylococcus	0.0099	0.668	Positive	Strong
Otu000112_Streptococcus	Otu000087_Staphylococcus	0.0099	0.7318	Positive	Strong
Otu000119_Cutibacterium	Otu000087_Staphylococcus	0.0099	0.6735	Positive	Strong
Otu000141_Streptococcus	Otu000087_Staphylococcus	0.0099	0.6656	Positive	Strong
Otu000167_Undibacterium	Otu000087_Staphylococcus	0.0099	0.4174	Positive	Strong
Otu000250_Acidibacter	Otu000087_Staphylococcus	0.0099	0.4928	Positive	Strong
Otu000289_Croceicoccus	Otu000087_Staphylococcus	0.0099	0.6061	Positive	Strong
Otu000290_Actinomyces	Otu000087_Staphylococcus	0.0099	0.5633	Positive	Strong
Otu000320_Croceicoccus	Otu000087_Staphylococcus	0.0099	0.6478	Positive	Strong
Otu000653_Neisseria	Otu000087_Staphylococcus	0.0099	0.4526	Positive	Strong
Otu000093_Sphingomonas	Otu000091_Nocardioides	0.0099	0.4367	Positive	Strong
Otu000096_67-14_ge	Otu000093_Sphingomonas	0.0099	0.4024	Positive	Strong
Otu000099_SC-I-84_ge	Otu000093_Sphingomonas	0.0099	0.5222	Positive	Strong
Otu000100_uncultured_ge	Otu000093_Sphingomonas	0.0099	0.4844	Positive	Strong
Otu000101_Acidibacter	Otu000093_Sphingomonas	0.0099	0.4411	Positive	Strong
Otu000105_Pseudonocardia	Otu000093_Sphingomonas	0.0099	0.5085	Positive	Strong
Otu000109_Sphingomonas	Otu000093_Sphingomonas	0.0099	0.402	Positive	Strong
Otu000117_Nocardioides	Otu000093_Sphingomonas	0.0099	0.4397	Positive	Strong
Otu000135_Bradyrhizobium	Otu000093_Sphingomonas	0.0099	0.4225	Positive	Strong
Otu000140_Actinomycetospora	Otu000093_Sphingomonas	0.0099	0.428	Positive	Strong
Otu000155_uncultured	Otu000093_Sphingomonas	0.0099	0.4447	Positive	Strong
Otu000169_Nocardioides	Otu000093_Sphingomonas	0.0099	0.4378	Positive	Strong
Otu000178_Marmoricola	Otu000093_Sphingomonas	0.0099	0.4156	Positive	Strong
Otu000179_Gaiella	Otu000093_Sphingomonas	0.0099	0.4256	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000093_Sphingomonas	0.0099	0.467	Positive	Strong
Otu000186_Xanthomonas	Otu000093_Sphingomonas	0.0099	-0.4094	Negative	Strong
Otu000195_Alcaligenaceae_unclassified	Otu000093_Sphingomonas	0.0099	-0.4067	Negative	Strong
Otu000203_Gaiella	Otu000093_Sphingomonas	0.0099	0.4009	Positive	Strong
Otu000207_Pseudonocardia	Otu000093_Sphingomonas	0.0099	0.4343	Positive	Strong
Otu000209_Ilumatobacter	Otu000093_Sphingomonas	0.0099	0.4466	Positive	Strong
Otu000234_uncultured	Otu000093_Sphingomonas	0.0099	0.4144	Positive	Strong
Otu000265_Nocardioides	Otu000093_Sphingomonas	0.0099	0.4061	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000093_Sphingomonas	0.0099	-0.5011	Negative	Strong
Otu000115_67-14_ge	Otu000096_67.14_ge	0.0099	0.4138	Positive	Strong
Otu000140_Actinomycetospora	Otu000096_67.14_ge	0.0099	0.4633	Positive	Strong
Otu000234_uncultured	Otu000096_67.14_ge	0.0099	0.407	Positive	Strong
Otu000140_Actinomycetospora	Otu000097_Rubrobacter	0.0099	0.5302	Positive	Strong
Otu000234_uncultured	Otu000097_Rubrobacter	0.0099	0.4009	Positive	Strong
Otu000101_Acidibacter	Otu000099_SC.I.84_ge	0.0099	0.4007	Positive	Strong
Otu000135_Bradyrhizobium	Otu000099_SC.I.84_ge	0.0099	0.4151	Positive	Strong
Otu000155_uncultured	Otu000099_SC.I.84_ge	0.0099	0.4136	Positive	Strong
Otu000169_Nocardioides	Otu000099_SC.I.84_ge	0.0099	0.4622	Positive	Strong
Otu000173_Iamia	Otu000099_SC.I.84_ge	0.0099	0.4265	Positive	Strong
Otu000179_Gaiella	Otu000099_SC.I.84_ge	0.0099	0.4348	Positive	Strong
Otu000109_Sphingomonas	Otu000100_uncultured_ge	0.0099	0.4136	Positive	Strong
Otu000105_Pseudonocardia	Otu000101_Acidibacter	0.0099	0.4236	Positive	Strong
Otu000135_Bradyrhizobium	Otu000105_Pseudonocardia	0.0099	0.4208	Positive	Strong
Otu000207_Pseudonocardia	Otu000105_Pseudonocardia	0.0099	0.4575	Positive	Strong
Otu000115_67-14_ge	Otu000106_Gaiella	0.0099	0.4167	Positive	Strong
Otu000117_Nocardioides	Otu000106_Gaiella	0.0099	0.402	Positive	Strong
Otu000136_67-14_ge	Otu000106_Gaiella	0.0099	0.4213	Positive	Strong
Otu000169_Nocardioides	Otu000106_Gaiella	0.0099	0.4422	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000106_Gaiella	0.0099	0.4316	Positive	Strong
Otu000203_Gaiella	Otu000106_Gaiella	0.0099	0.417	Positive	Strong
Otu000221_Mycobacterium	Otu000106_Gaiella	0.0099	0.4202	Positive	Strong
Otu000224_Microvirga	Otu000106_Gaiella	0.0099	0.4817	Positive	Strong
Otu000112_Streptococcus	Otu000107_Prevotella_7	0.0099	0.6908	Positive	Strong
Otu000119_Cutibacterium	Otu000107_Prevotella_7	0.0099	0.5906	Positive	Strong
Otu000141_Streptococcus	Otu000107_Prevotella_7	0.0099	0.6081	Positive	Strong
Otu000167_Undibacterium	Otu000107_Prevotella_7	0.0099	0.4578	Positive	Strong
Otu000250_Acidibacter	Otu000107_Prevotella_7	0.0099	0.5191	Positive	Strong
Otu000289_Croceicoccus	Otu000107_Prevotella_7	0.0099	0.5889	Positive	Strong
Otu000290_Actinomyces	Otu000107_Prevotella_7	0.0099	0.5167	Positive	Strong
Otu000320_Croceicoccus	Otu000107_Prevotella_7	0.0099	0.5968	Positive	Strong
Otu000117_Nocardioides	Otu000109_Sphingomonas	0.0099	0.5	Positive	Strong
Otu000139_Sphingomonas	Otu000109_Sphingomonas	0.0099	0.5584	Positive	Strong
Otu000147_Nocardioides	Otu000109_Sphingomonas	0.0099	0.4507	Positive	Strong
Otu000169_Nocardioides	Otu000109_Sphingomonas	0.0099	0.412	Positive	Strong
Otu000243_Sphingomonas	Otu000109_Sphingomonas	0.0099	0.4487	Positive	Strong
Otu000119_Cutibacterium	Otu000112_Streptococcus	0.0099	0.6456	Positive	Strong
Otu000141_Streptococcus	Otu000112_Streptococcus	0.0099	0.6093	Positive	Strong
Otu000167_Undibacterium	Otu000112_Streptococcus	0.0099	0.4734	Positive	Strong
Otu000250_Acidibacter	Otu000112_Streptococcus	0.0099	0.5324	Positive	Strong
Otu000289_Croceicoccus	Otu000112_Streptococcus	0.0099	0.6099	Positive	Strong
Otu000290_Actinomyces	Otu000112_Streptococcus	0.0099	0.5385	Positive	Strong
Otu000320_Croceicoccus	Otu000112_Streptococcus	0.0099	0.6208	Positive	Strong
Otu000653_Neisseria	Otu000112_Streptococcus	0.0099	0.4094	Positive	Strong
Otu000122_Microlunatus	Otu000113_Amaricoccus	0.0099	0.463	Positive	Strong
Otu000155_uncultured	Otu000113_Amaricoccus	0.0099	0.4348	Positive	Strong
Otu000169_Nocardioides	Otu000113_Amaricoccus	0.0099	0.4096	Positive	Strong
Otu000135_Bradyrhizobium	Otu000115_67.14_ge	0.0099	0.4766	Positive	Strong
Otu000136_67-14_ge	Otu000115_67.14_ge	0.0099	0.4849	Positive	Strong
Otu000149_67-14_ge	Otu000115_67.14_ge	0.0099	0.4711	Positive	Strong
Otu000155_uncultured	Otu000115_67.14_ge	0.0099	0.4167	Positive	Strong
Otu000169_Nocardioides	Otu000115_67.14_ge	0.0099	0.4072	Positive	Strong
Otu000179_Gaiella	Otu000115_67.14_ge	0.0099	0.4235	Positive	Strong
Otu000195_Alcaligenaceae_unclassified	Otu000115_67.14_ge	0.0099	-0.4058	Negative	Strong
Otu000139_Sphingomonas	Otu000117_Nocardioides	0.0099	0.4542	Positive	Strong
Otu000169_Nocardioides	Otu000117_Nocardioides	0.0099	0.4415	Positive	Strong
Otu000178_Marmoricola	Otu000117_Nocardioides	0.0099	0.4362	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000117_Nocardioides	0.0099	0.4452	Positive	Strong
Otu000141_Streptococcus	Otu000119_Cutibacterium	0.0099	0.537	Positive	Strong
Otu000250_Acidibacter	Otu000119_Cutibacterium	0.0099	0.5382	Positive	Strong
Otu000289_Croceicoccus	Otu000119_Cutibacterium	0.0099	0.5135	Positive	Strong
Otu000290_Actinomyces	Otu000119_Cutibacterium	0.0099	0.5295	Positive	Strong
Otu000320_Croceicoccus	Otu000119_Cutibacterium	0.0099	0.5521	Positive	Strong
Otu000140_Actinomycetospora	Otu000122_Microlunatus	0.0099	0.4155	Positive	Strong
Otu000155_uncultured	Otu000122_Microlunatus	0.0099	0.4578	Positive	Strong
Otu000135_Bradyrhizobium	Otu000123_Methyloligellaceae_unclassified	0.0099	0.5119	Positive	Strong
Otu000136_67-14_ge	Otu000123_Methyloligellaceae_unclassified	0.0099	0.4526	Positive	Strong
Otu000188_67-14_ge	Otu000123_Methyloligellaceae_unclassified	0.0099	0.4367	Positive	Strong
Otu000266_Comamonadaceae_unclassified	Otu000133_Comamonadaceae_unclassified	0.0099	0.4143	Positive	Strong
Otu000136_67-14_ge	Otu000135_Bradyrhizobium	0.0099	0.4597	Positive	Strong
Otu000149_67-14_ge	Otu000135_Bradyrhizobium	0.0099	0.4253	Positive	Strong
Otu000207_Pseudonocardia	Otu000135_Bradyrhizobium	0.0099	0.417	Positive	Strong
Otu000179_Gaiella	Otu000136_67.14_ge	0.0099	0.4113	Positive	Strong
Otu000203_Gaiella	Otu000136_67.14_ge	0.0099	0.4453	Positive	Strong
Otu000216_Sphingomonadaceae_unclassified	Otu000136_67.14_ge	0.0099	-0.4017	Negative	Strong
Otu000243_Sphingomonas	Otu000139_Sphingomonas	0.0099	0.4247	Positive	Strong
Otu000167_Undibacterium	Otu000141_Streptococcus	0.0099	0.441	Positive	Strong
Otu000250_Acidibacter	Otu000141_Streptococcus	0.0099	0.439	Positive	Strong
Otu000289_Croceicoccus	Otu000141_Streptococcus	0.0099	0.5513	Positive	Strong
Otu000290_Actinomyces	Otu000141_Streptococcus	0.0099	0.5378	Positive	Strong
Otu000320_Croceicoccus	Otu000141_Streptococcus	0.0099	0.5706	Positive	Strong
Otu000653_Neisseria	Otu000141_Streptococcus	0.0099	0.4229	Positive	Strong
Otu000155_uncultured	Otu000143_Rhodanobacteraceae_unclassified	0.0099	0.4005	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000144_Pseudomonas	0.0099	0.4065	Positive	Strong
Otu000220_Arthrobacter	Otu000147_Nocardioides	0.0099	0.5087	Positive	Strong
Otu000438_Pseudomonas	Otu000152_Pseudomonas	0.0099	0.431	Positive	Strong
Otu000162_Ilumatobacter	Otu000155_uncultured	0.0099	0.4785	Positive	Strong
Otu000169_Nocardioides	Otu000155_uncultured	0.0099	0.413	Positive	Strong
Otu000195_Alcaligenaceae_unclassified	Otu000155_uncultured	0.0099	-0.4762	Negative	Strong
Otu000212_Amaricoccus	Otu000155_uncultured	0.0099	0.4294	Positive	Strong
Otu000234_uncultured	Otu000155_uncultured	0.0099	0.4365	Positive	Strong
Otu000261_SC-I-84_ge	Otu000155_uncultured	0.0099	0.4298	Positive	Strong
Otu000278_Oxalobacteraceae_unclassified	Otu000155_uncultured	0.0099	-0.4093	Negative	Strong
Otu000212_Amaricoccus	Otu000162_Ilumatobacter	0.0099	0.4051	Positive	Strong
Otu000172_Massilia	Otu000163_Massilia	0.0099	0.6118	Positive	Strong
Otu000179_Gaiella	Otu000169_Nocardioides	0.0099	0.4028	Positive	Strong
Otu000180_Pseudomonas	Otu000169_Nocardioides	0.0099	-0.4122	Negative	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000169_Nocardioides	0.0099	0.4896	Positive	Strong
Otu000184_Intrasporangiaceae_unclassified	Otu000179_Gaiella	0.0099	0.4039	Positive	Strong
Otu000203_Gaiella	Otu000179_Gaiella	0.0099	0.4074	Positive	Strong
Otu000438_Pseudomonas	Otu000186_Xanthomonas	0.0099	0.4054	Positive	Strong
Otu000229_Flavobacteriaceae_unclassified	Otu000195_Alcaligenaceae_unclassified	0.0099	0.4452	Positive	Strong
Otu000334_Microbacteriaceae_unclassified	Otu000198_Clavibacter	0.0099	0.559	Positive	Strong
Otu000353_Cryobacterium	Otu000198_Clavibacter	0.0099	0.4232	Positive	Strong
Otu000261_SC-I-84_ge	Otu000209_Ilumatobacter	0.0099	0.4009	Positive	Strong
Otu000431_Chryseobacterium	Otu000229_Flavobacteriaceae_unclassified	0.0099	0.4547	Positive	Strong
Otu000273_Microtrichales_unclassified	Otu000234_uncultured	0.0099	0.4353	Positive	Strong
Otu000289_Croceicoccus	Otu000250_Acidibacter	0.0099	0.4327	Positive	Strong
Otu000290_Actinomyces	Otu000250_Acidibacter	0.0099	0.4011	Positive	Strong
Otu000320_Croceicoccus	Otu000250_Acidibacter	0.0099	0.4695	Positive	Strong
Otu000438_Pseudomonas	Otu000278_Oxalobacteraceae_unclassified	0.0099	0.4005	Positive	Strong
Otu000534_Cellulosimicrobium	Otu000287_Cellulosimicrobium	0.0099	0.5262	Positive	Strong
Otu000290_Actinomyces	Otu000289_Croceicoccus	0.0099	0.4745	Positive	Strong
Otu000320_Croceicoccus	Otu000289_Croceicoccus	0.0099	0.6094	Positive	Strong
Otu000320_Croceicoccus	Otu000290_Actinomyces	0.0099	0.4573	Positive	Strong
Otu000438_Pseudomonas	Otu000318_Comamonadaceae_unclassified	0.0099	0.4108	Positive	Strong
